<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title -->
    <TextView
        android:id="@+id/tvDialogTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:text="Permiso de Notificaciones"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Message -->
    <TextView
        android:id="@+id/tvDialogMessage"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_marginTop="16dp"
        android:text="Para poder guiarte en la instalación, NumbuX necesita permiso de notificaciones.\n\nPor favor, acéptalo 😁"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
